# AdvancedTooltip

./: .gitignore  AdvancedTooltip.cs  AdvancedTooltip.csproj  FastModsModule.cs  WeaponDpsSettings.cs
Settings/: AdvancedTooltipSettings.cs  ItemLevelSettings.cs  ItemModsSettings.cs
